//unsigned int alphaNameToIdx(std::string alphaName, unsigned int zeroIdxOffset = 0){
//    unsigned int idx = 0;
//    for (auto letter = alphaName.begin() ; letter != alphaName.end() ; ++letter){
//        if ( (*letter < 'A') ||  *letter >'Z'){
//            throw std::invalid_argument("unsigned int alphaNameToIdx(std::string alphaName)\n"s
//                                            + "Only capital are expected for [std::string alphaName] input argument.\n"s
//                                            + "alphaNameToIdx was called with alphaName=\""s + alphaName + "\""s);
//        }
//             
//        idx = 26U*idx + (unsigned int)(*letter - 'A' + 1);
//    }
//    return idx - 1 + zeroIdxOffset;
//}

    //Test of alphaNameToIdx
//    cout << "A :" << alphaNameToIdx("A") << endl;
//    cout << "Z :" << alphaNameToIdx("Z") << endl;
//    cout << "AA :" << alphaNameToIdx("AA") << endl;
//    cout << "AB :" << alphaNameToIdx("AB") << endl;
//    cout << "ABc :" << alphaNameToIdx("ABc") << endl;
